# spring-boot-microservices

./: .gitmodules  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/truonglq/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml  bootstrap.yml
configserver/src/main/resources/config/: licensing-service-dev.yml
configserver/src/test/java/com/truonglq/configserver/: ConfigserverApplicationTests.java
docker/: 01-init.sql  02-data.sql  Dockerfile  docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/truonglq/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/truonglq/eureka/: EurekaServerApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/truonglq/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/truonglq/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/truonglq/licensingservice/controller/: LicenseController.java  TestConfigController.java
licensing-service/src/main/java/com/truonglq/licensingservice/model/: ConfigBean.java  License.java  Organization.java
licensing-service/src/main/java/com/truonglq/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/com/truonglq/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/truonglq/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/main/resources/dev/: docker-compose.yml
licensing-service/src/test/java/com/truonglq/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/truonglq/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/truonglq/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/truonglq/organization/model/: Organization.java
organization-service/src/main/java/com/truonglq/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/truonglq/organization/service/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/truonglq/organization/: OrganizationServiceApplicationTests.java
